# umass-marketplace

./: .editorconfig  .gitignore  ARCHITECTURE.puml  AWS_PREP_SUMMARY.md  CLASS_DIAGRAM.puml  COMMIT_MESSAGE.md  CONTRIBUTING.md  DEPLOYMENT_PLAN.md  DESIGN_SYSTEM.md  DEVELOPER_TUTORIAL.md  FREE_TIER_DEPLOYMENT_OPTIONS.md  GANTT_CHART.puml  INITIAL_ISSUES.md  MODULE_DEVELOPMENT_GUIDE.md  Makefile  PROJECT_SETUP_COMPLETE.md  README.md  package-lock.json  package.json  test-search.sh  test_api_image.py  test_large_image.sh  test_listing_api.sh  test_output.txt  testupload.numbers  testupload.xlsx
api/: Dockerfile  pom.xml  run.sh
api/src/main/java/edu/umass/marketplace/: MarketplaceApplication.java
api/src/main/java/edu/umass/marketplace/clubs/: README.md
api/src/main/java/edu/umass/marketplace/common/config/: ApplicationConfig.java  AwsConfig.java  OpenApiConfig.java  SuperuserConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
api/src/main/java/edu/umass/marketplace/common/exception/: GlobalExceptionHandler.java
api/src/main/java/edu/umass/marketplace/common/security/: CustomOidcUser.java  JwtAuthenticationFilter.java  JwtUtil.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  UserPrincipal.java
api/src/main/java/edu/umass/marketplace/commonroom/: README.md
api/src/main/java/edu/umass/marketplace/config/: ApplicationConfig.java  OpenApiConfig.java
api/src/main/java/edu/umass/marketplace/controller/: AuthController.java  ChatController.java  HealthController.java  ListingController.java  ReviewController.java  UserController.java
api/src/main/java/edu/umass/marketplace/controllers/: AuthController.java  HealthController.java  ListingController.java
api/src/main/java/edu/umass/marketplace/dto/: AuthResponse.java  BulkListingRequest.java  ChatDTO.java  CreateListingRequest.java  CreateReviewRequest.java  ListingDto.java  ListingResponse.java  LoginRequest.java  MessageDTO.java  RegisterRequest.java  UserDto.java
api/src/main/java/edu/umass/marketplace/entities/: Listing.java  User.java  VerificationToken.java
api/src/main/java/edu/umass/marketplace/events/: README.md
api/src/main/java/edu/umass/marketplace/exception/: GlobalExceptionHandler.java
api/src/main/java/edu/umass/marketplace/marketplace/controller/: AuthController.java  ChatController.java  ChatWebSocketController.java  DummyAuthController.java  HealthController.java  ListingController.java  PlatformStatsController.java  ReviewController.java  UserController.java
api/src/main/java/edu/umass/marketplace/marketplace/dto/: BulkListingRequest.java  ChatDTO.java  CreateListingRequest.java  CreateReviewRequest.java  ListingDto.java  LoginRequest.java  MessageDTO.java  RegisterRequest.java  UserDto.java
api/src/main/java/edu/umass/marketplace/marketplace/model/: Chat.java  Condition.java  ConditionConverter.java  Listing.java  Message.java  Review.java  User.java
api/src/main/java/edu/umass/marketplace/marketplace/repository/: ChatRepository.java  ListingRepository.java  MessageRepository.java  ReviewRepository.java  UserRepository.java
api/src/main/java/edu/umass/marketplace/marketplace/response/: AuthResponse.java  ListingResponse.java  ReviewResponse.java  SellerReviewStatsResponse.java  StatsResponse.java  UserResponse.java
api/src/main/java/edu/umass/marketplace/marketplace/service/: AuthService.java  ChatRetentionService.java  ChatService.java  ImageService.java  ListingRetentionService.java  ListingService.java  ReviewService.java  UserService.java
api/src/main/java/edu/umass/marketplace/model/: Chat.java  Condition.java  ConditionConverter.java  Listing.java  Message.java  Review.java  User.java
api/src/main/java/edu/umass/marketplace/repositories/: ListingRepository.java  UserRepository.java  VerificationTokenRepository.java
api/src/main/java/edu/umass/marketplace/repository/: ChatRepository.java  ListingRepository.java  MessageRepository.java  ReviewRepository.java  UserRepository.java
api/src/main/java/edu/umass/marketplace/response/: AuthResponse.java  ListingResponse.java  ReviewResponse.java  SellerReviewStatsResponse.java  StatsResponse.java  UserResponse.java
api/src/main/java/edu/umass/marketplace/security/: CustomOidcUser.java  JwtAuthenticationFilter.java  JwtService.java  JwtUtil.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  UserPrincipal.java
api/src/main/java/edu/umass/marketplace/service/: AuthService.java  ChatRetentionService.java  ChatService.java  DummyAuthService.java  ListingService.java  ReviewService.java  UserService.java
api/src/main/java/edu/umass/marketplace/services/: AuthService.java
api/src/main/java/edu/umass/marketplace/sports/: README.md
api/src/main/resources/: application-prod.yaml  application.yaml
api/src/main/resources/db/migration/: README.md  V10__one_to_one_chat_and_shared_listing.sql  V1__init.sql  V1__init_simple.sql  V2__add_location_to_listings.sql  V4__simplify_schema.sql  V5__add_image_url.sql  V6__add_chat_tables.sql  V7__image_url_to_text.sql  V8__add_reviews_table.sql
api/src/test/java/edu/umass/marketplace/common/config/: SuperuserConfigTest.java
api/src/test/java/edu/umass/marketplace/common/security/: CustomOidcUserTest.java
api/src/test/java/edu/umass/marketplace/controller/: AuthControllerTest.java  HealthControllerTest.java  ListingControllerTest.java
api/src/test/java/edu/umass/marketplace/integration/: ListingRepositoryIntegrationTest.java
api/src/test/java/edu/umass/marketplace/security/: OAuth2LoginSuccessHandlerTest.java
api/src/test/java/edu/umass/marketplace/service/: AuthServiceTest.java  ListingServiceTest.java  README_TEST_COVERAGE.md
deploy/: AWS_DEPLOYMENT_GUIDE.md  DEPLOY_LATEST_CHECKLIST.md  PUSH_AND_DEPLOY_PLAN.md  VERIFY_EC2.md  build-and-push.sh  create-ecr-repos.sh  deploy.sh  docker-compose.ecr.yml  docker-compose.prod.yml  docker-compose.yml  ec2-setup.sh  env.example  env.prod.example  nginx-host.conf  nginx-oauth-fix.sh  nginx.conf  ssl-setup.sh
docs/: GOOD_FIRST_ISSUE.md  PR-3-review.md
web/: Dockerfile  (+8 more)
(+122 files in other folders)
